charset utf-8;
server_tokens off;
proxy_hide_header X-Content-Type-Options;
gzip on;
gzip_types text/plain application/xml text/css application/javascript;
gzip_min_length 1000;
client_max_body_size 100m;
resolver 127.0.0.11 ipv6=off valid=5s;  # docker internal dns

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
proxy_set_header X-Frame-Options SAMEORIGIN;

server {
  listen 80;
  server_name .go-boier.vn;

  # Redirect all traffic to SSL
  rewrite ^ https://$host$request_uri? permanent;
}

server {
  listen 443 ssl default_server;
  server_name .go-boier.vn;

  ## Access and error logs.
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;

  ## Keep alive timeout set to a greater value for SSL/TLS.
  keepalive_timeout 75 75;

  ## Server certificate and key.
  ssl_certificate /opt/mkcert/go-boier.vn+4.pem;
  ssl_certificate_key /opt/mkcert/go-boier.vn+4-key.pem;
  ssl_session_timeout  5m;
  root /var/www/html/go-boier.vn;

  ## Strict Transport Security header for enhanced security. See
  ## http://www.chromium.org/sts
  add_header Strict-Transport-Security "max-age=7200";
  
  location /api {
    proxy_pass http://backend:3002;
  }

  location /rabbitmq/ {
    proxy_pass http://rabbitmq:15672/;  # Points to the RabbitMQ management UI
  }
}